# KalienteApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kalienteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalienteapp/: KalienteApplication.kt  MainActivity.kt
app/src/main/java/com/example/kalienteapp/navigation/: BottomNavigationItem.kt  Screens.kt
app/src/main/java/com/example/kalienteapp/ui/: MainNavigation.kt
app/src/main/java/com/example/kalienteapp/ui/screen/: HomeScreen.kt
app/src/main/java/com/example/kalienteapp/ui/theme/: Style.kt
app/src/main/res/drawable/: animated_logo.xml  ico_atom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/kalienteapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: IPlayerStatusRepository.kt  PlayerStatusRepository.kt
exoPlayerManager/: build.gradle.kts
exoPlayerManager/src/main/java/com/example/videoplayermanager/presentation/: Player.kt  PlayerViewModel.kt  VideoPlayerViewModel.kt
exoPlayerManager/src/main/java/com/example/videoplayermanager/ui/theme/: Color.kt  Style.kt
exoPlayerManager/src/main/java/com/example/videoplayermanager/usecases/: GetPlayerStatusUseCase.kt
exoPlayerManager/src/main/java/com/example/videoplayermanager/utils/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: Screens.kt
platform/network/: build.gradle.kts
platform/network/src/main/java/com/example/network/: RetrofitBuilder.kt
platform/network/src/main/java/com/example/network/base/: ApiResource.kt  BaseRepository.kt
platform/network/src/main/java/com/example/network/data/: ApiService.kt  PlayerStatus.kt  PlayerStatusService.kt  Response.kt
platform/network/src/main/java/com/example/network/di/: NetworkModule.kt
platform/network/src/main/java/com/example/network/utils/: APIConstants.kt
ui/: MainNavigation.kt  MainViewModel.kt
ui/screen/: HomeScreen.kt
ui/theme/: Theme.kt
utils/: Constants.kt
